<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Masukkan elemen-elemen <head> yang dibutuhkan, seperti tag <title>, meta tags, dll. -->
    <title>Analisis Sentimen</title>
    <!-- Misalnya, tambahkan link ke stylesheet jika diperlukan -->
    <link href="static/css/review.css" rel="stylesheet" />
 
    <link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="static/font-awesome/css/font-awesome.min.css" />

    <script type="text/javascript" src="static/js1/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="static/bootstrap/js/bootstrap.min.js"></script>
   
</head>
<style>
    .prg {
      height: 30px;
      margin-bottom: 10px;
      overflow: hidden;
      background-color: #f5f5f5;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
              box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
    }
    .success-label{
        position:absolute;
        height:26px;
        left: 15px;
        margin-top:-10px;
        padding-left: 5px;
        padding-right: 5px;
        z-index:1;
        border-radius:15px;
        border: 1px solid white;
        background-color: #5cb85c;
        color: white;
        text-align: center;
    }
    .danger-label{
        position:absolute;
        height:26px;
        left: 15px;
        margin-top:-10px;
        padding-left: 5px;
        padding-right: 5px;
        z-index:1;
        border-radius:15px;
        border: 1px solid white;
        background-color: #d9534f;
        color: white;
        text-align: center;
    }
    .warning-label{
        position:absolute;
        height:26px;
        left: 15px;
        margin-top:-10px;
        padding-left: 5px;
        padding-right: 5px;
        z-index:1;
        border-radius:15px;
        border: 1px solid white;
        background-color: #f0ad4e;
        color: white;
        text-align: center;
    }
    .primary-color{
        background-color:#4989bd;
    }
    .success-color{
        background-color:#5cb85c;
    }
    .danger-color{
        background-color:#d9534f;
    }
    .warning-color{
        background-color:#f0ad4e;
    }
    .info-color{
        background-color:#5bc0de;
    }
    .no-color{
        background-color:inherit;
    }
    </style>
    <!-- Responsive Progress Bars - END -->

<body>
            <!-- Bagian Form Review -->
        <!-- Bagian Form Review -->
        <div class="sentiment-analysis mb-5">
            <div class="container">
                <div class="fs-1 text" style="font-family: Poppins;">Review</div>
                <form action="{{ url_for('layanan')}}" method="post">
                    <div class="form-floating mb-3">
                        <textarea class="form-control" name="review" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px" required></textarea>
                        <label for="floatingTextarea2">Masukkan Review atau Komentar Mu Disini</label>
                    </div>
                    <div class="d-flex justify-content-end">
                        <button class="btn btn-success" type="submit">Kirim</button>
                    </div>
                </form>
            </div>
        </div>



        <!-- Bagian Hasil Analisis Sentimen -->
        <div class="container">
            <div class="fs-5 hasil">
                {% if predict != 0 %}
                <div class="border border-success p-2" style="--bs-border-opacity: .5;">
                    <div class="d-flex flex-column align-items-center justify-content-center">
                        {% if predict == 1 %}
                        <p style="font-size: 100px">&#128553</p><br>
                        <p>Terimakasih</p>
                        <p>Komentar Kamu Masuk Kategori Negatif</p>
                        {% elif predict == 3 %}
                        <p style="font-size: 100px">&#128528</p><br>
                        <p>Terimakasih</p>
                        <p>Komentar Kamu Masuk Kategori Netral</p>
                        {% elif predict == 5 %}
                        <p style="font-size: 100px">&#128522</p><br>
                        <p>Terimakasih</p>
                        <p>Komentar Kamu Masuk Kategori Positif</p>
                        {% endif %}
                    </div>
                </div>
                {% else %}
                <br>
                {% endif %}
            </div>
        </div>

        <!-- Bagian Progress Bar Analisis Sentimen sentimen untuk tiga kategori berbeda: negatif, netral, dan positif.-->
<div class="container">
    <!-- Progress Bar untuk Kategori Sentimen Negatif -->
    <div class="d-flex mb-1 border rounded" style="align-items: center; padding: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
        <h6 style="font-size: 20px; margin-bottom: 0; margin-right: 10px;">&#128553</h6>
        <div class="row">
            <div class="col-md-12">
                <div class="prg">
                    <!-- Menampilkan progress bar dengan warna dan lebar sesuai dengan nilai sentimen[0][1] -->
                    <div class="prg danger-color" style="width: {{ sentiment[0][1] }}%">{{ sentiment[0][1] }}</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Progress Bar untuk Kategori Sentimen Netral -->
    <div class="d-flex mb-1 border rounded" style="align-items: center; padding: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
        <h6 style="font-size: 20px; margin-bottom: 0; margin-right: 10px;">&#128528</h6>
        <div class="row">
            <div class="col-md-12">
                <div class="prg">
                    <!-- Menampilkan progress bar dengan warna dan lebar sesuai dengan nilai sentimen[1][1] -->
                    <div class="prg warning-color" style="width: {{ sentiment[1][1] }}%">{{ sentiment[1][1] }}</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Progress Bar untuk Kategori Sentimen Positif -->
    <div class="d-flex mb-1 border rounded" style="align-items: center; padding: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
        <h6 style="font-size: 20px; margin-bottom: 0; margin-right: 10px;">&#128522</h6>
        <div class="row">
            <div class="col-md-12">
                <div class="prg">
                    <!-- Menampilkan progress bar dengan warna dan lebar sesuai dengan nilai sentimen[2][1] -->
                    <div class="prg success-color" style="width: {{ sentiment[2][1] }}%">{{ sentiment[2][1] }}</div>
                </div>
            </div>
        </div>
    </div>
</div>

        
           
        
        
    <!-- Tambahkan Bootstrap JS dan Popper.js jika belum ada -->
  
</body>

</html>
